{
  "Environment": "Staging",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "SecurityDataContext": "server=server223.socopa.com.br;database=Boletador_hmg;User Id=boletador;Password=boletador;",
    "TicketsDataContext":  "server=server223.socopa.com.br;database=Boletador_hmg;User Id=boletador;Password=boletador;",
    "WorkflowDataContext": "server=server223.socopa.com.br;database=Boletador_hmg;User Id=boletador;Password=boletador;",
    "FilesDataContext":    "server=server223.socopa.com.br;database=Boletador_hmg;User Id=boletador;Password=boletador;"

  },
  "Security": {
    "JWTKey": "1o2ujklaslkflksahflkjl;2je",
    "EmailSettings": {
      "PrimaryDomain": "scprelay01v.socopa.com.br",
      "PrimaryPort": "25",
      "FromEmail": "boletagem@socopa.com.br",
      "FromUser": "Boletagem Socopa"
    }
  },
  "ApplicationSettings": {
    "Url": "https://boletagem-hmg.socopa.com.br"
  },
  "Serilog": {
    "WriteTo": [{
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "logs-api-{0:yyyy-MM-dd}",
          "batchPostingLimit": 50,
          "period": 2000,
          "inlineFields": true,
          "minimumLogEventLevel": "Trace",
          "bufferBaseFilename":  "./logs/serilog-buffer",
          "bufferFileSizeLimitBytes": 5242880,
          "bufferLogShippingInterval": 5000,
          "bufferRetainedInvalidPayloadsLimitBytes": 5000,
          "bufferFileCountLimit": 31,
          "connectionTimeout": 5,
          "emitEventFailure": "WriteToSelfLog",
          "queueSizeLimit": "100000",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv2",
          "overwriteTemplate": false,
          "registerTemplateFailure": "IndexAnyway",
          "deadLetterIndexName": "deadletter-{0:yyyy.MM.dd}",
          "numberOfShards": 20,
          "numberOfReplicas": 10
        }
    }]
  }
}
